{
  "name": "BoulderWarriorsChallenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/martynach/BoulderWarriorsChallenge.git",
  "author": "Martyna <chomicz.martyna@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
